GITHUB_PERSONAL_TOKEN=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
NEXT_PUBLIC_GITHUB_PERSONAL_TOKEN=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
GITHUB_USER_AGENT=str0yka
NEXT_PUBLIC_GITHUB_USER_AGENT=str0yka